<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>ROCK,PAPER,SCISSORS</title>
        <style>
            body{
                font-family: serif;
                text-align: center;
                margin-top: 50px;
                background-color: rgb(181, 222, 135);
            }
            button{
                margin: 5px;
                padding: 10px;
                font-size: 16px;
                border: 5px solid rgb(0, 0, 0);
                background-color: rgb(136, 136, 89);
                color: aliceblue;

            }
            #result , #score , #final-result{
                margin-top: 10px;
                font-size: 20px;
            }
            #final-result{
                font-weight: bold;
                color: rgb(199, 214, 157);
            }
            h1{
                color: rgb(80, 57, 57);
                background-color: rgb(199, 199, 199);
                background-origin: padding-box;
                padding: 40px;
            }

        </style>

</head>
<body>
    <h1>PICK YOUR CHOICE!</h1>
    <div>
        <button id="rock">ROCK</button>
        <button id="paper">PAPER</button>
        <button id="scissors">SCISSORS</button>        
    </div>
    <div id="result"></div>
    <div id="score">Score - Human: 0 | Computer: 0</div>
    <div id="final-result"></div>
    <button id="new-game" onclick="resetGame()">Start New Game</button>
    <script src="game.js"></script>
    <script>
        document.getElementById('rock').addEventListener('click' , () => playgame('ROCK'))
        document.getElementById('paper').addEventListener('click' , () => playgame('PAPER'))
        document.getElementById('scissors').addEventListener('click' , () => playgame('SCISSORS'))
    </script>
</body>
</html>